
oauth.appId=484874871666116
oauth.appSecret=96643794cd39196505832b19bc588773
oauth.accessToken=CAACEdEose0cBAHBgaiSr8zwTnqRgpTCvYMvoiwoqkP1R50Y7RcEfOHTCQRyPFjRlHfUxkWkhe2rGSAXpJcgHhFupGGUfZCBWuWA0B16Jy9ZAZAc6wMlhWoD87OLS6L6nNG5ZCvbgkb6dL9rMkteaaBYxFDvBG3D1MjWgTtornYaAgEdHfcYGWxGKY7AyoTXcr098iaJJMZBrZBNwrCQm7xL49T3cHE0DkZD
oauth.permissions=email,publish_stream,...